
OpenEdge Setup Commands
	
	CD %WRKDIR%
	COPY C:\PROGRESS\OPENEDGE\BIN\PASPROPCONV.BAT .
	copy c:\progress\openedge\bin\paspropconv_notesdb.en .	
	procopy c:\progress\openedge\sports2000 sports2000
	pasman create -p 20000 -P 20001 -s 20002 -f monpasoe
	cd %WRKDIR%\monpasoe\work
	procopy %DLC%\sports2000 mondb

PASOETips commands
	rename c:\progress\openedge\properties\ubroker.properties ubroker.properties.orig
	copy c:\PasoeTips\ubroker.properties c:\progress\openedge\properties\ubroker.properties
	copy c:\PasoeTips\clientLoop.p c:\openedge\WRK\clientLoop.p
	copy c:\PasoeTips\callserver.p c:\openedge\WRK\callserver.p
	copy c:\PasoeTips\call-leak-code.p c:\openedge\WRK\call-leak-code.p
	copy c:\PasoeTips\serverLoop.p c:\openedge\WRK\monpasoe\openedge\serverLoop.p
	copy c:\PasoeTips\RunleakCode.p c:\openedge\WRK\monpasoe\openedge\RunleakCode.p
