 ##########################################################################
 ##                                                                      ##
 ##      Copyright (c) 1998-2011,2016 by Progress Software Corporation   ##
 ##                                                                      ##
 ## All rights reserved.  No part of this program or document may be     ##
 ## reproduced in any form or by any means without permission in writing ##
 ## from Progress Software Corporation.                                  ##
 ##                                                                      ##
 ##########################################################################
 #
 # WebSpeed/AppServer/DataServer properties definition file for WinNT
 #
 # -------------------- ubroker.properties ------------------------------
 #
 # Property File for the Unified Broker and NameServer
 #
 #
 # This definition file includes the properties that you can define in
 # a Unified Broker and NameServer configuration. It defines and configures
 # four Brokers, one serving a WebSpeed Transaction Server, one serving
 # an AppServer, one serving an Oracle DataServer, and one serving an
 # MSS DataServer, and a NameServer.
 #
 # All information about the properties in this property file may be found
 # in the file:
 #
 #          ubroker.properties.README.
 #
 ##########################################################################
 ##
%% Update default for UBroker.collectStatsData
%% version b001
%% May 15, 2018 1:28:07 PM

 #
 # Default properties for SonicMQ Adapter broker 
 #
[Adapter]
    allowRuntimeUpdates=0
    appServerKeepaliveCapabilities=denyClientASK,denyServerASK
    appserviceNameList=
    autoStart=0
    autoTrimTimeout=0
    brkrLogAppend=1
    brkrLogEntries=0
    brkrLogEntryTypes=UBroker.Basic
    brkrLoggingLevel=2
    brkrLogThreshold=0
    brkrNumLogFiles=3
    brokerLogFile=@{WorkPath}\broker.log
    certStorePath=@{Startup\DLC}\certs\
    classMain=com.progress.ubroker.broker.ubroker
    controllingNameServer=
    description=
    environment=
    groupName=
    hostName=
    infoVersion=9010
    initialAdptrThreads=20
    ipver=IPv4
    jvmArgs=
    jvmStartArgs=
    keyAlias=
    keyAliasPasswd=
    keyStorePasswd=
    keyStorePath=@{Startup\DLC}\keys\
    maxAdptrThreads=30
    maxClientInstance=25
    minAdptrThreads=10
    noSessionCache=0
    password=
    portNumber=3620
    priorityWeight=0
    registerNameServer=1
    registrationMode=Register-IP
    registrationRetry=30
    rmiWatchdogInterval=60
    serverASKActivityTimeout=60
    serverASKResponseTimeout=60
    sessionTimeout=180
    srvrLogAppend=1
    srvrLogEntries=0
    srvrLogEntryTypes=
    srvrLogFile=@{WorkPath}\server.log
    srvrLoggingLevel=2
    srvrLogThreshold=0
    srvrNumLogFiles=3
    srvrStartupParam=
    sslAlgorithms=
    sslEnable=0
    userName=
    uuid=
    workDir=@{WorkPath}

 # 
 # Sample SonicMQ adapter definition
 #
[Adapter.sonicMQ1]
    appserviceNameList=adapter.progress.jms
    brokerLogFile=@{WorkPath}\sonicMQ1.broker.log
    controllingNameServer=NS1
    description=Sample SonicMQ Adapter broker
    portNumber=3620
    srvrLogFile=@{WorkPath}\sonicMQ1.server.log
    uuid=932.99.999.XXX:1ee77e:cf3bbe3d33:-8030

[AdminRole]
    apps_defaults=
    apps_enable=
    apps_props=
    apps_stats=
    servlet_props=
    servlet_services=read
    servlet_stats=

[AdminRole.PSCAdmin]
    apps_defaults=read,write
    apps_enable=read,write
    apps_props=read,write
    apps_stats=read,write
    servlet_props=read,write
    servlet_services=read,write,delete
    servlet_stats=read,write

[AdminRole.PSCOper]
    apps_defaults=read
    apps_enable=read
    apps_props=read
    apps_stats=read
    servlet_props=read
    servlet_services=read
    servlet_stats=read

 #
 # Default properties for the AppServer Internet Adapter (AIA)
 #
[AIA]
    adminIPList=
    allowAiaCmds=0
    allowRuntimeUpdates=0
    appServerKeepalive=denyClientASK,allowServerASK
    certStorePath=C:\Progress\OpenEdge\certs\psccerts.jar
    clientASKActivityTimeout=60
    clientASKResponseTimeout=60
    controllingNameServer=NS1
    Host=localhost
    httpsEnabled=1
    idleConnectionTimeout=3600
    logAppend=0
    logEntries=0
    logEntryTypes=AiaDefault
    logFile=C:\OpenEdge\WRK\aia.log
    loggingLevel=2
    logThreshold=0
    maxNSClientPort=0
    minNSClientPort=0
    noHostVerify=0
    noSessionReuse=0
    nsClientPortRetry=4
    nsClientPortRetryInterval=250
    numLogFiles=3
    Port=3090
    registerNameServer=1
    securePort=443
    soReadTimeout=240
    sslCiphers=Default
    sslEnable=0
    sslProtocols=Default

 #
 #  Sample definition of an Aia instance
 #
[AIA.Aia1]
    controllingNameServer=NS1
    logAppend=1
    logFile=C:\OpenEdge\WRK\Aia1.aia.log
    loggingLevel=2

 #
 # Default Environment setting for all unified broker instances
 #
[Environment]

 #
 # Sample Environment for Broker: asbroker1
 #
[Environment.asbroker1]
    TESTENV=MYENV

 #
 # Sample Environment for Broker: bpsbroker1
 #
[Environment.bpsbroker1]
    TESTENV=MYENV

 #
 # Environment for MSS Dataserver Broker: mssbroker1
 #
[Environment.mssbroker1]
    DSLOGDIR=@{WorkPath}

    #ORACLE_HOME=
 #
 # Sample Environment for NameServer: NS1
 #
[Environment.NS1]
    MYENV=MYVAR

 #
 # Environment for ORA Dataserver Broker: orabroker1
 #
[Environment.orabroker1]
    DSLOGDIR=@{WorkPath}

 #
 # Default Environment setting for Broker: restbroker1
 #
[Environment.restbroker1]
    TESTENV=MYENV

 #
 # Sample Environment for Broker: wsbroker1
 #
[Environment.wsbroker1]
    TESTENV=MYENV
	
 #
 # Sample Environment for Broker: MyASBroker
 #
[Environment.MyASBroker]
    TESTENV=MYENV

 #
 #  Default properties for NameServer
 #
[NameServer]
    allowRuntimeUpdates=0
    autoStart=0
    brokerKeepAliveTimeout=35
    classMain=com.progress.nameserver.NameServer
    collectStatsData=0
    environment=
    hostName=localhost
    infoVersion=9010
    ipver=IPv4
    jvmArgs=
    jvmStartArgs=
    location=local
    logAppend=1
    logEntries=0
    logEntryTypes=NSPlumbing
    loggingLevel=2
    logThreshold=0
    multiCastGroup=
    neighborNameServers=
    numLogFiles=3
    portNumber=5162
    rmiWatchdogInterval=60
    srvrLogFile=@{WorkPath}\ns.log
    workDir=@{WorkPath}

 #
 #  Sample definition of a NameServer
 #
[NameServer.NS1]
    autoStart=1
    environment=NS1
    srvrLogFile=@{WorkPath}\NS1.ns.log

 #
 # Placeholder property for defining new instance for any group
 #
[NewNameTemplate]
    NewName=

 #
 #  Linkage to the parent group name for the plugin for the Unified Broker tool
 #
[ParentGroup]
    AppServer=UBroker.AS
    AppServer Internet Adapter=AIA
    AppServer REST Adapter=REST
    Messengers=WebSpeed.Messengers
    MSS DataServer=UBroker.MS
    NameServer=NameServer
    Oracle DataServer=UBroker.OR
    SonicMQ Adapter=Adapter
    Web Services Adapter=WSA
    WebSpeed=UBroker.WS

 #
 # Preference settings for tool and service connect and shutdown controls
 # 
 # These default values are for tuning various aspects of the Tools 
 # (both command and GUI) used for starting/stopping and querying
 # Brokers and NameServers.
 #
 # As a rule the various 'RetryInterval' values should not be 
 # modified. However, if you experience problems starting, stopping
 # or querying Brokers or NameServers - you may increase the values
 # of the various 'Retry' properties as follows:
 #
 # toolGetSvcStatusRetry	for querying. 
 # toolShutdownSvcConfirmRetry  for stopping.
 # toolConnectSvcRetry          for initial connection to a Broker/NameServer.
 # toolPingSvcRetry             for querying,stopping.
 # admSrvrRegisteredRetry       for autostarting.
 #
[PreferenceRoot]
    admSrvrRegisteredRetry=6
    admSrvrRegisteredRetryInterval=3000
    toolConnectSvcRetry=10
    toolConnectSvcRetryInterval=3000
    toolGetSvcStatusRetry=10
    toolPingSvcRetry=2
    toolShutdownSvcConfirmRetry=10
    toolShutdownSvcConfirmRetryInterval=1000

 #
 # Current preference setting. 
 #
[PreferenceRoot.Preference]

[REST]
    location=Remote
    logFile=
    proxyHost=
    proxyPassword=
    proxyPort=0
    proxyUsername=
    restUrl=
    webServerAuth=1
    workDir=@{WorkPath}

[REST.restmgr1]
    location=local
    restUrl=http://localhost:8980/oerm

 #
 # Default properties for all unified broker instances
 #
[UBroker]
    4glSrcCompile=0
    agentDetailTimeout=10
    allowRuntimeUpdates=0
    appserviceNameList=
    autoStart=0
    autoTrimTimeout=1800
    brkrLogAppend=1
    brkrLogEntries=0
    brkrLogEntryTypes=UBroker.Basic
    brkrLoggingLevel=2
    brkrLogThreshold=0
    brkrNetbiosEnable=1
    brkrNumLogFiles=3
    brkrSpinInterval=3000
    brokerLogFile=@{WorkPath}\broker.log
    certStorePath=@{Startup\DLC}\certs\
    collectStatsData=1
    connectingTimeout=60
    controllingNameServer=
    defaultService=0
    description=
    environment=
    flushStatsData=255
    groupName=
    hostName=
    infoVersion=9010
    initialSrvrInstance=5
    ipver=IPv4
    jvmArgs=
    jvmStartArgs=
    keyAlias=
    keyAliasPasswd=
    keyStorePasswd=
    keyStorePath=@{Startup\DLC}\keys\
    maxClientInstance=512
    maxSrvrInstance=10
    minSrvrInstance=1
    noSessionCache=0
    operatingMode=Stateless
    password=
    portNumber=3001
    priorityWeight=0
    PROPATH=@{WinChar Startup\PROPATH};@{WorkPath}
    publishDir=
    queueLimit=0
    registerNameServer=1
    registrationMode=Register-IP
    registrationRetry=30
    requestTimeout=15
    rmiWatchdogInterval=60
    serverLifespan=0
    serverLifespanPadding=5
    sessionTimeout=180
    srvrExecFile=
    srvrExecutionTimeLimit=0
    srvrLogAppend=1
    srvrLogEntries=0
    srvrLogEntryTypes=
    srvrLogFile=@{WorkPath}\server.log
    srvrLoggingLevel=2
    srvrLogThreshold=0
    srvrLogWatchdogInterval=60
    srvrNumLogFiles=3
    srvrSelectionScheme=0
    srvrStartupParam=-p web/objects/web_disp.p -cpstream iso8859-1 -weblogerror
    srvrStartupTimeout=3
    sslAlgorithms=
    sslEnable=0
    userName=
    uuid=
    workDir=@{WorkPath}

 #
 #  Default properties for broker instances serving AppServers
 #
[UBroker.AS]
    4glSrcCompile=0
    appServerKeepaliveCapabilities=denyClientASK,denyServerASK
    brkrDebuggerEnabled=0
    brkrDebuggerKeyAlias=
    brkrDebuggerKeyAliasPassword=
    brkrDebuggerPassphrase=
    brkrDebuggerPortNumber=3099
    brkrDebuggerSSLEnable=0
    brkrDebuggerUseBrokerAlias=1
    classMain=com.progress.ubroker.broker.ubroker
    compressionEnable=0
    debuggerEnabled=0
    defaultService=0
    description=AppServer Broker
    mqBrkrLogAppend=1
    mqBrkrLogEntries=0
    mqBrkrLogEntryTypes=UBroker.Basic
    mqBrkrLoggingLevel=2
    mqBrkrLogThreshold=0
    mqBrkrNumLogFiles=3
    mqBrokerLogFile=@{WorkPath}\mqbroker.log
    mqEnabled=0
    mqServerLogFile=@{WorkPath}\mqserver.log
    mqSrvrLogAppend=1
    mqSrvrLogEntries=0
    mqSrvrLogEntryTypes=UBroker.Basic
    mqSrvrLoggingLevel=2
    mqSrvrLogThreshold=0
    mqSrvrNumLogFiles=3
    operatingMode=State-reset
    portNumber=3090
    serverASKActivityTimeout=60
    serverASKResponseTimeout=60
    srvrActivateProc=activate.p
    srvrConnectProc=connect.p
    srvrDeactivateProc=deactivate.p
    srvrDisconnProc=disconnect.p
    srvrExecFile="@{Startup\DLC}\bin\_proapsv.exe"
    srvrLogEntryTypes=ASPlumbing,DB.Connects
    srvrMaxPort=2202
    srvrMinPort=2002
    srvrShutdownProc=
    srvrStartupParam=
    srvrStartupProc=
    srvrStartupProcParam=

 #
 # Sample AppServer Broker definition
 #
[UBroker.AS.asbroker1]
    appserviceNameList=asbroker1
    brokerLogFile=@{WorkPath}\asbroker1.broker.log
    controllingNameServer=NS1
    defaultService=1
    description=A sample AppServer setup for State-reset
    environment=asbroker1
    password=
    portNumber=3090
    srvrLogFile=@{WorkPath}\asbroker1.server.log
    userName=
    uuid=932.99.999.XXX:1ee77e:cf3bbe3d33:-8000
 #
 # definition of MyASBroker
 #
 [UBroker.AS.MyASBroker]
    appserviceNameList=MyASBroker
    brokerLogFile=@{WorkPath}\MyASBroker.broker.log
    controllingNameServer=NS1
    defaultService=1
    description=A sample AppServer setup for State-reset
    environment=MyASBroker
	maxSrvrInstance=80
    minSrvrInstance=3
    password=
    portNumber=19100
	PROPATH=@{WinChar Startup\PROPATH};@{WorkPath};C:/OpenEdge/WRK
    srvrLogFile=@{WorkPath}\MyASBroker.server.log
    userName=
    uuid=932.99.999.XXX:1ee77e:cf3bbe3d33:-8888
	
 #
 # Default Savvion Business Manager AppServer
 #
[UBroker.AS.bpsbroker1]
    appserviceNameList=bpsbroker1
    brokerLogFile=@{WorkPath}\bpsbroker1.broker.log
    controllingNameServer=NS1
    defaultService=0
    description=A sample AppServer setup for Session-free
    environment=bpsbroker1
    operatingMode=State-free
    password=
    portNumber=3093
    srvrLogFile=@{WorkPath}\bpsbroker1.server.log
    userName=
    uuid=4c098f68792d46ee:-13ae5a1e:132acbce767:-8000

 #
 # Sample Session-Free AppServer Broker for ESB
 #
[UBroker.AS.esbbroker1]
    appserviceNameList=esbbroker1
    brokerLogFile=@{WorkPath}\esbbroker1.broker.log
    controllingNameServer=NS1
    defaultService=0
    description=A sample AppServer setup for Session-Free
    environment=esbbroker1
    operatingMode=State-free
    password=
    portNumber=3091
    srvrLogFile=@{WorkPath}\esbbroker1.server.log
    userName=
    uuid=c36bcc1bc67acf2e:bf2d5e:10c44869d94:-7ebe

 # 
 # Default AppServer for Dynamics
 #
[UBroker.AS.icfrepos]
    appserviceNameList=icfrepos
    autoStart=0
    brokerLogFile=@{WorkPath}\icfrepos.broker.log
    controllingNameServer=NS1
    initialSrvrInstance=1
    operatingMode=Stateless
    portNumber=3095
    PROPATH=.;C:\Progress\OpenEdge\tty\dynamics;C:\Progress\OpenEdge\tty;C:\Progress\OpenEdge;C:\Progress\OpenEdge\src;@{WinChar Startup\PROPATH};@{WorkPath}
    srvrActivateProc=as_activate.p
    srvrConnectProc=as_connect.p
    srvrDeactivateProc=as_deactivate.p
    srvrDisconnProc=as_disconnect.p
    srvrLogFile=@{WorkPath}\icfrepos.server.log
    srvrShutdownProc=as_shutdown.p
    srvrStartupParam=-pf "C:\Progress\OpenEdge\as.pf"
    srvrStartupProc=as_startup.p
    uuid=11d1def534ea1be0:283b8a:e8c5ff9235:-7da4

#
# Default REST AppServer 
#
[UBroker.AS.restbroker1]
    appserviceNameList=restbroker1
    brokerLogFile=@{WorkPath}\restbroker1.broker.log
    controllingNameServer=NS1
    defaultService=0
    description=A sample AppServer for Session-free REST services
    environment=restbroker1
    operatingMode=State-free
    password=
    portNumber=3097
    srvrLogFile=@{WorkPath}\restbroker1.server.log
    userName=
    uuid=40ee22d5ea035b2d:-70a4220e:13a6f663e8b:-8000

 #
 #  Default properties for broker instances serving MSS DataServers
 #
[UBroker.MS]
    appserviceNameList=
    brkrDebuggerEnabled=0
    brkrDebuggerKeyAlias=
    brkrDebuggerKeyAliasPassword=
    brkrDebuggerPassphrase=
    brkrDebuggerPortNumber=4040
    brkrDebuggerSSLEnable=0
    brkrDebuggerUseBrokerAlias=1
    brkrLoggingLevel=3
    classMain=com.progress.ubroker.broker.ubroker
    defaultService=0
    description=MSS DataServer Broker
    initialSrvrInstance=0
    maxSrvrInstance=256
    minSrvrInstance=0
    operatingMode=State-aware
    portNumber=4446
    srvrDSLogFile=
    srvrExecFile="@{Startup\DLC}\bin\_msssrv.exe"
    srvrMaxPort=5000
    srvrMinPort=3000
    srvrStartupParam=-svub -S X -N TCP -U X -P X -hs 0 -s 40

 #
 # Sample MSS DataServer Broker definition
 #
[UBroker.MS.mssbroker1]
    appserviceNameList=mssbroker1
    brokerLogFile=@{WorkPath}\mssbroker1.broker.log
    controllingNameServer=NS1
    defaultService=1
    description=A sample MSS DataServer Broker
    environment=mssbroker1
    portNumber=4446
    srvrExecFile="@{Startup\DLC}\bin\_msssrv.exe"
    srvrLogFile=@{WorkPath}\mssbroker1.server.log
    srvrStartupParam=-svub -S X -N TCP -U X -P X -hs 0 -s 40
    uuid=172.18.103.53:32:e031b1e7bc:-7d29

 #
 #  Default properties for broker instances serving Oracle DataServers
 #
[UBroker.OR]
    appserviceNameList=
    brkrDebuggerEnabled=0
    brkrDebuggerKeyAlias=
    brkrDebuggerKeyAliasPassword=
    brkrDebuggerPassphrase=
    brkrDebuggerPortNumber=3099
    brkrDebuggerSSLEnable=0
    brkrDebuggerUseBrokerAlias=1
    brkrLoggingLevel=3
    classMain=com.progress.ubroker.broker.ubroker
    defaultService=0
    description=Oracle DataServer Broker
    initialSrvrInstance=0
    maxSrvrInstance=256
    minSrvrInstance=0
    operatingMode=State-aware
    portNumber=4445
    srvrDSLogFile=
    srvrExecFile="@{Startup\DLC}\bin\_orasrv.exe"
    srvrMaxPort=5000
    srvrMinPort=3000
    srvrStartupParam=-svub -S X -N TCP -U X -P X -hs 0 -s 40

 #
 # Sample Oracle DataServer Broker definition
 #
[UBroker.OR.orabroker1]
    appserviceNameList=orabroker1
    brokerLogFile=@{WorkPath}\orabroker1.broker.log
    controllingNameServer=NS1
    defaultService=1
    description=A sample Oracle DataServer Broker
    environment=orabroker1
    portNumber=4445
    srvrExecFile="@{Startup\DLC}\bin\_orasrv.exe"
    srvrLogFile=@{WorkPath}\orabroker1.server.log
    srvrStartupParam=-svub -S X -N TCP -U X -P X -hs 0 -s 40
    uuid=172.18.103.53:1f415c:d6330e5d24:-7f4d

 #
 #  Default properties for broker instances serving WebSpeed servers
 #
[UBroker.WS]
    4glSrcCompile=0
    applicationURL=
    binaryUploadMaxSize=0
    brkrDebuggerEnabled=0
    brkrDebuggerKeyAlias=
    brkrDebuggerKeyAliasPassword=
    brkrDebuggerPassphrase=
    brkrDebuggerPortNumber=3099
    brkrDebuggerSSLEnable=0
    brkrDebuggerUseBrokerAlias=1
    classMain=com.progress.ubroker.broker.ubroker
    debuggerEnabled=0
    defaultCookieDomain=
    defaultCookiePath=
    defaultService=0
    description=WebSpeed Broker
    fileUploadDirectory=
    killAgentAfterTimeout=false
    mqBrkrLogAppend=1
    mqBrkrLogEntries=0
    mqBrkrLogEntryTypes=UBroker.Basic
    mqBrkrLoggingLevel=2
    mqBrkrLogThreshold=0
    mqBrkrNumLogFiles=3
    mqBrokerLogFile=@{WorkPath}\mqbroker.log
    mqEnabled=0
    mqServerLogFile=@{WorkPath}\mqserver.log
    mqSrvrLogAppend=1
    mqSrvrLogEntries=0
    mqSrvrLogEntryTypes=UBroker.Basic
    mqSrvrLoggingLevel=2
    mqSrvrLogThreshold=0
    mqSrvrNumLogFiles=3
    operatingMode=Stateless
    portNumber=3055
    srvrAppMode=Development
    srvrDebug=Enabled
    srvrExecFile="@{Startup\DLC}\bin\_progres.exe"
    srvrLogEntryTypes=DB.Connects
    srvrMaxPort=3502
    srvrMinPort=3202
    srvrStartupParam=-p web\objects\web-disp.p -weblogerror
    wsRoot=/webspeed117

 #
 # Sample WebSpeed Broker definition
 #
[UBroker.WS.wsbroker1]
    appserviceNameList=wsbroker1
    brokerLogFile=@{WorkPath}\wsbroker1.broker.log
    controllingNameServer=NS1
    description=A sample WebSpeed Transaction Server
    environment=wsbroker1
    password=
    portNumber=3055
    srvrLogFile=@{WorkPath}\wsbroker1.server.log
    userName=
    uuid=932.99.000.ZZZ:1ee77e:cf3bbe04fd:-8000

 #
 #  Default Dynamics Webspeed Broker
 #
[UBroker.WS.wsdynamics1]
    appserviceNameList=wsdynamics1
    brokerLogFile=@{WorkPath}\wsdynamics1.broker.log
    controllingNameServer=NS1
    portNumber=3060
    PROPATH=.;C:\Progress\OpenEdge\tty\dynamics;C:\Progress\OpenEdge\tty;C:\Progress\OpenEdge;C:\Progress\OpenEdge\src;@{WinChar Startup\PROPATH};@{WorkPath}
    srvrLogFile=@{WorkPath}\wsdynamics1.server.log
    srvrStartupParam=-p web\objects\web-disp.p -icfparam ICFSESSTYPE=ICFWS -weblogerror
    uuid=7ea4defb4d9ba709:df8ff1:f8ad54f8a7:-7edc

 #
 # WebSpeed Properties
 #
[WebSpeed]
    Components=1111110
    infoVersion=9010
    RootPath=@{DocRootPath}
    ScriptPath=@{CGIScriptPath}

 #
 # WebSpeed Messenger Properties
 #
 # Whenever there are changes made to this group, the same changes must be made
 # to the msngr properties files(i.e. msngrs.unx and msngrs.nt).
 #
[WebSpeed.Messengers]
    AllowMsngrCmds=0
    certStorePath=@{Startup\DLC}\certs\
    controllingNameServer=NS1
    Host=localhost
    ipver=IPv4
    logAppend=1
    logEntries=1
    logEntryTypes=
    logFile=@{WorkPath}\msgr.log
    loggingLevel=1
    logThreshold=0
    maxNSClientPort=0
    minNSClientPort=0
    msngrExecFile=
    msngrScriptFile=
    noHostVerify=0
    noSessionReuse=0
    nsClientPortRetry=4
    nsClientPortRetryInterval=250
    numLogFiles=3
    Port=3055
    registerNameServer=1
    sslCiphers=Default
    sslEnable=0
    sslProtocols=Default
    useConnID=0
    workDir=@{WorkPath}
    wsmAdmIPList=

 #
 # WebSpeed CGIIP Messenger Properties
 #
[WebSpeed.Messengers.CGIIP]
    msngrExecFile=@{Startup\DLC}\bin\cgiip.exe
    msngrScriptFile=

 #
 # WebSpeed ASP Messenger Properties (NT only, Microsoft ASP)
 #
[WebSpeed.Messengers.WSASP]
    msngrExecFile=@{Startup\DLC}\bin\wsasp.dll

 #
 # WebSpeed ISAPI Messenger Properties (NT only, Microsoft IIS)
 #
[WebSpeed.Messengers.WSISA]
    msngrExecFile=@{Startup\DLC}\bin\wsisa.dll

 #
 # WebSpeed NSAPI Messenger Properties (Netscape)
 #
[WebSpeed.Messengers.WSNSA]
    msngrExecFile=@{Startup\DLC}\bin\wsnsa.dll

[WSA]
    adminAuth=1
    adminEnabled=1
    adminRoles=PSCAdmin,PSCOper
    adminSoapAction=urn:services-progress-com:wsa-admin:01
    appAuth=0
    appProtocol=0
    debugClients=
    enableWsdl=1
    enableWsdlListings=1
    httpErrorPage=httperror.html
    httpTimeout=0
    location=local
    logAppend=1
    logEntries=
    logEntryTypes=WSADefault
    logFile=C:\OpenEdge\WRK\wsa.log
    loggingLevel=2
    logMsgThreshold=-1
    logThreshold=0
    noWsdlPage=
    numLogFiles=3
    proxyHost=
    proxyPassword=
    proxyPort=0
    proxyUsername=
    webAppEnabled=0
    webServerAuth=1
    workDir=@{WorkPath}
    wsaUrl=http://EC2AMAZ-2NQE9QU:80/wsa/wsa1
    wsdlAuth=0
    wsdlListingPage=WSDLListing.html

[WSA.wsa1]
    location=local
    logFile=C:\OpenEdge\WRK\wsa1.wsa.log
    loggingLevel=2
